commit 59becde5c78b2ebebfc077333e280dc6f5b37bc4
Author: Ramya Sarma <rsarma92@gmail.com>
Date:   Mon Oct 15 14:22:58 2018 -0400

    Updated review with link to repo

commit d1c4f3d16befce13ef2f76a0f33d2afc564412b3
Author: Ramya Sarma <rsarma92@gmail.com>
Date:   Mon Oct 15 12:51:08 2018 -0400

    Updated readme with build instructions

commit 27c2860210d99afe3b1577ee1db90f52dbc5e245
Author: Ramya Sarma <rsarma92@gmail.com>
Date:   Mon Oct 15 12:36:42 2018 -0400

    Added code review file

commit a732cf25b145d818b1d1c7bdf8fce8281b0c57fc
Author: Ramya Sarma <rsarma92@gmail.com>
Date:   Sun Oct 14 22:57:44 2018 -0400

    Added JUnit tests for MVC

commit 2bb1df83edcc1d6089ca76425aeb620273e30986
Author: Ramya Sarma <rsarma92@gmail.com>
Date:   Sun Oct 14 21:49:54 2018 -0400

    Added comments for code

commit 5487fb1be2f0c8581c05c13b08ec92b4d5cc76bf
Author: Ramya Sarma <rsarma92@gmail.com>
Date:   Sun Oct 14 21:10:51 2018 -0400

    Working version. Removed old tic tac toe code.

commit 1da3907af81c761547e4f20436942fd1afd5b1af
Author: Ramya Sarma <rsarma92@gmail.com>
Date:   Sun Oct 14 20:47:59 2018 -0400

    Some refactoring to fix bugs

commit c1906d8f10f84cbc23820db3799310a1fd0e7253
Author: Ramya Sarma <rsarma92@gmail.com>
Date:   Sun Oct 14 20:34:40 2018 -0400

    Added reset functionality

commit 95fadca62ecddbdca2b5d6cef6e20ff6ee914df3
Author: Ramya Sarma <rsarma92@gmail.com>
Date:   Sun Oct 14 17:08:48 2018 -0400

    Completed Model class to reflect changes from view and controller

commit 2d891ddf4a1d24091f5a11cf9a5fa7c9cbe4db28
Author: Ramya Sarma <rsarma92@gmail.com>
Date:   Sun Oct 14 16:58:41 2018 -0400

    Implented the functions in view and controller and adapter

commit d54aefbbf51ca10bad5776ab15f85d59119a7f14
Author: Ramya Sarma <rsarma92@gmail.com>
Date:   Sun Oct 14 16:20:33 2018 -0400

    Got basic view class to work

commit edfd9db6b5f17685f68df4b4ddc6eebe1ef1ba4d
Author: Ramya Sarma <rsarma92@gmail.com>
Date:   Sun Oct 14 16:01:39 2018 -0400

    Added skeleton codes for view,  adapter and controller

commit 44e721a5699a30a59893027da8bb27de41400e3e
Author: Ramya Sarma <rsarma92@gmail.com>
Date:   Sun Oct 14 15:31:07 2018 -0400

    Added a basic model class

commit 8a8909547e1a668b372fa5e85613f9eb19cdf3e8
Author: Ramya Sarma <rsarma92@gmail.com>
Date:   Sat Oct 13 18:37:14 2018 -0400

    Removing triangle folder

commit a8e36f66fe111931f3378258d5ca94a94b22cdd1
Author: Ramya Sarma <rsarma92@gmail.com>
Date:   Sat Oct 13 18:26:48 2018 -0400

    First commit. Adding all files
